NEXT_PUBLIC_FIREBASE_API_KEY="YOUR_API_KEY"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="gasygo-88285.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="gasygo-88285"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="gasygo-88285.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="622199370532"
NEXT_PUBLIC_FIREBASE_APP_ID="1:622199370532:web:e3d64dfd509becf1f179b1"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-TK3WJTE6S1"